<!DOCTYPE html>
<html>

<head>
    <title>jQuery Whackamole!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- 
        Section 14.8
    -->

    <style>
        .button {
            padding: 20px;
            font-size: 1.2em;
            background-color: red;
            color: white;
        }
        .score {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }
        .message {
            font-size: 1em;
            padding: 20px;
        }
        .game {
            width: 1000px;
            margin: auto;
        }
        .hole {
            display: inline-block;
            margin: 10px;
            width: 20%;
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .dirt {
            background-image: url(images/whackamole-ground.png);
            background-size: cover;
            z-index: 10;
            position: absolute;
            height: 50px;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        .mole {
            background-image: url(images/whackamole-mole.png);
            background-size: cover;
            z-index: 3;
            position: absolute;
            height: 250px;
            top: 250px;
            left: 0px;
            width: 100%;
            cursor:  crosshair;
        }
    </style>
</head>

<body>
    <h1>
        Section 14 - jQuery Whackamole Exercise! Score:<span class="score">0</span>
    </h1>

    <div class="message"></div>

    <button class="button" id="start">Start Game!</button>

    <div class="game"></div>

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script>
        var score = 0;
        var gameover = false;
        var lasthole = 0;
        $(function() {
            $('#start').click(startGame);

            $('.game').on('click', '.mole', hitMole);

            // handles hitting a mole
            function hitMole() {
                $(this).hide();
                score++;
                $('.score').text(score);
            }

            // handles starting the game (clicking Start Game!)
            function startGame() {
                // make game board
                makeGameBoard();

                gameover = false;
                score = 0;
                $('.score').text(score);

                // start gameplay
                startMoles();

                // timer for gameplay
                // set for 5 seconds
                setTimeout(function() {
                    return gameend();
                }, 5000);
            }

            // handles ending the game
            function gameend() {
                gameover = true;
                $('.message').html('GAME OVER');
            }

            // create the game board
            function makeGameBoard() {
                var moles = 8;
                var html = '';

                for (var mole=0; mole < moles; mole++) {
                    html += '<div class="hole hole' + mole + '"><div class="mole"></div>';
                    html += '<div class="dirt"></div></div>';
                }

                $('.game').html(html);
            }

            // randomly selects a hole index
            function randomHole() {
                var hole = Math.floor(Math.random() * $('.hole').length);
                
                // prevents the hole number from being the same as the previous hole
                if (hole == lasthole) {
                    return randomHole();
                }
                lasthole = hole;
                return hole;
            }

            // randomly pops up a mole and animates it
            function startMoles() {
                var jumpUp = $('.hole' + randomHole() + '> .mole');
                
                // randomly generate a delay to lower the molegit log
                var timer = Math.round(Math.random() * 1000) + 400;
                
                jumpUp.show();
                jumpUp.animate({
                    top: '50px'
                }, 100);

                setTimeout(function() {
                    jumpUp.animate({
                        top: '250px'
                    }, 1000)
                    if (!gameover) startMoles();
                }, timer)
            }
        })

        
    </script>
</body>

</html>